GETProtocolLab/argocd-diff-action/action.yml
name: 'ArgoCD Diff'
description: 'Diffs all ArgoCD apps in the repo, and provides the diff as a PR comment'
author: 'Quizlet'
inputs:
  argocd-server-url: 
    description: ArgoCD server url (without the protocol)
    required: true
  argocd-token: 
    description: ArgoCD token for a local or project-scoped user https://argoproj.github.io/argo-cd/operator-manual/user-management/#local-usersaccounts-v15
    required: true
  argocd-version: 
    description: ArgoCD Version
    default: v1.6.1
    required: false
  argocd-extra-cli-args: 
    description: Extra arguments to pass to the argocd CLI
    default: --grpc-web
    required: false
  argocd-lovely-plugin-token:
    description: "token to use for downloading the argocd-lovely plugin"
    required: true    
  github-token: 
    description: Github Token
    required: true    
runs:
  using: 'node16'
  main: 'dist/index.js'

GETProtocolLab/github-actions/.github/workflows/cd_pr.yml
- uses: GETProtocolLab/argocd-diff-action@master
  name: ArgoCD Diff testing
  with:
    argocd-server-url: ${{ steps.argocd.outputs.server-url }}
    argocd-token: ${{ steps.argocd.outputs.token }}
    argocd-version: v2.1.6
    argocd-extra-cli-args: --grpc-web
    argocd-lovely-plugin-token: ${{ secrets.GH_PACKAGES_ACCESS }}
    github-token: ${{ secrets.GITHUB_TOKEN }}